{
  "name": "basicsetup",
  "version": "1.0.0",
  "description": "Basic Client Server Shell for setting up projects",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepincode/basicSetup.git"
  },
  "keywords": [
    "React",
    "Redux",
    "NodeJS",
    "ES6",
    "ESLinter",
    "MongoDB"
  ],
  "author": "sandeepincode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepincode/basicSetup/issues"
  },
  "scripts": {
    "test": "jest",
    "dev-backend": "better-npm-run dev",
    "build": "babel src -s -D -d dist",
    "start": "nodeman dist/app.js"
  },
  "betterScripts": {
    "dev-backend": {
      "command": "nodemon -w src --exec \"babel-node src/server/app.js\""
    }
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread",
      "transform-es2015-modules-commonjs"
    ]
  },
  "dependencies": {
    "better-npm-run": "^0.1.0",
    "babel-cli": "6.9.0",
    "babel-core": "6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-runtime": "6.23.0"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^20.0.4",
    "jest-cli": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/sandeepincode/basicSetup#readme"
}
